<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Форма для авторизации</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/reset.css">

<body>
   <div class="wrapper">
      <div class="conteinner">
      <form action="#" class="form">
        <div class="close">
            <button class="btn__close">
               <img src="img//icon-cross.svg" alt="#">
               
            </button>
         </div>
         
         <div class="form__title">
            <h1>Member Sign In</h1>
            <p>Not a member yet? <a href="!#"> </a></p>
         </div>

         <div class="form__form">
            <label class="lem" for="emil"></label>
            <input id="emil" class="emil" type="email" placeholder="Username/Email" name="username">


            <label class="pass" for="pass">
            <input id="pass" class="pas pas__input" type="password" placeholder="Password" name="login">
            <div class="pas__btn active"><img src="img/глас.png"  alt="img"></div>
            </label>
         </div>



         <div class="form__far">
            <div class="form__nav">
               <input type="button" name="btn" value="Sign up" class="btn">
            </div>

            <div class="form__fargot">
            <label>
               <input type="checkbox" class="rem-real" name="Remember me">
               <span class="checkbox"></span>
               Remember me
            </label>
               <span class="remember"> <a href="#"> Forgot password?</a></span>
            </div>
         </div>
   </div>
</div>
   </div>

   </div>
</body>

</html>